# Stackholder-Specification-Tool

./: Procfile  README.md  pom.xml
src/main/java/spring/framework/stackholder/: StackHolderApplication.java
src/main/java/spring/framework/stackholder/Controllers/: AdminController.java  ObjectiveController.java  PriorityController.java  SetController.java  StakeholderController.java  UserController.java  ViewController.java
src/main/java/spring/framework/stackholder/Repositories/: ObjectiveRepository.java  SetObjectiveRespository.java  SetRespository.java  SetStakeholderObjectiveRespository.java  SetStakeholderRepository.java  StakeholderRepository.java  UserRepository.java
src/main/java/spring/framework/stackholder/RequestDTO/: AdminAddSetStakeholderObjectiveDTO.java  AdminAddStakeholderObjectiveDTO.java  AdminDeleteStakeholderObjectiveDTO.java  AdminUpdateStakeholderObjectiveDTO.java  CheckEmailDTO.java  CheckUsernameDTO.java  DeleteAccountDTO.java  DeleteObjectiveDTO.java  DeletePriorityDTO.java  DeleteSetDTO.java  DeleteStakeholderDTO.java  ForgotPasswordDTO.java  GetObjectivesDTO.java  GetPriorityDTO.java  GetSetsDTO.java  GetStakeholdersDTO.java  LoginDTO.java  ObjectivesDTO.java  PriorityDTO.java  SetDTO.java  SetStakeholderObjectiveVerifyDTO.java  SignUpDTO.java  StakeholderDTO.java  UpdateDTO.java  UpdateForgotPasswordDTO.java  UpdateObjectiveDTO.java  UpdatePasswordDTO.java  UpdatePriorityDTO.java  UpdateSetDTO.java  UpdateStakeholderDTO.java
src/main/java/spring/framework/stackholder/ResponseDTO/: ForgotPasswordResponse.java  GetObjectivesResponseDTO.java  GetObjectivesStakeholdersResponseDTO.java  GetPriorityResponse.java  GetSetsResponseDTO.java  GetStakeholderResponseDTO.java  LogInResponse.java  ObjectiveResponseDTO.java  PriorityResponseDTO.java  Response.java  SetResponseDTO.java  SetStakeholderObjectiveVerificationResponse.java  StakeholderResponseDTO.java  UpdatePasswordResponse.java
src/main/java/spring/framework/stackholder/Services/: AdminServices.java  ObjectiveServices.java  PriorityServices.java  SetServices.java  StakeholderService.java  UserService.java
src/main/java/spring/framework/stackholder/ServicesInterface/: ObjectiveInterface.java  PriorityInterface.java  SetInterface.java  StakeholderInterface.java
src/main/java/spring/framework/stackholder/StackHolderConstants/: Constants.java
src/main/java/spring/framework/stackholder/config/: CourseConfig.java  SwaggerConfiguration.java
src/main/java/spring/framework/stackholder/domain/: Objective.java  Priority.java  Set.java  SetObjective.java  SetStakeholder.java  SetStakeholderObjective.java  Stakeholder.java  User.java
src/main/java/spring/framework/stackholder/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  RequestFilter.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: VerifyEmail.html
src/test/java/spring/framework/stackholder/: StackHolderApplicationTests.java
src/test/java/spring/framework/stackholder/Controllers/: UserControllerTest.java
