server.port=5000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sahbaanalam34@gmail.com
#spring.mail.password=zepvxeadrwfdhrzh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtp
#spring.mail.test-connection=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://stackholder-uat-database.ciwoz3hq66hz.ap-south-1.rds.amazonaws.com:3306/stackholderDatabase
spring.datasource.username=root
spring.datasource.password=sahbaan1






