server.port=5000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://stackholder-uat-database.ciwoz3hq66hz.ap-south-1.rds.amazonaws.com:3306/stackholderDatabase
spring.datasource.username=root
spring.datasource.password=sahbaan1







