server.port=5000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://stakeholderdatabaseinstance.cedegsc3sipr.us-east-2.rds.amazonaws.com:3306/stakeholderDatabase
spring.datasource.username=root
spring.datasource.password=sahbaan1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahbaanalam34@gmail.com
spring.mail.password=qbrvmhdnhhdnodth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





